<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_picture"
            android:alpha="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_car_old"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="New music"
            android:textSize="26sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:background="#75000000"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/icon_spotify"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/icon_favorite"
            android:layout_gravity="right"/>
    </FrameLayout>
</LinearLayout>